body {
    font-family: 'Roboto', sans-serif;
  }
  
  h1,
  h2 {
    font-family: SuisseWorks;
  }
  
  .smart_bar_container {
    width: 100%;
    display: flex;
    background: #eceb98;
    color: #1c1d1f;
    display: flex;
    position: relative;
    z-index: 1010;
  }
  
  .smart_bar_container span,
  .smart_bar_container span a {
    font-size: 1.2em;
    color: #000;
    text-decoration: none;
  }
  
  .smart_bar_container span a:hover {
    text-decoration: underline;
  }
  
  .smart_bar_container .close {
    font-size: 1.5em;
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 12px 16px;
  }
  
  .count-down {
    text-align: center;
    font-size: 1.8em;
    margin-top: 0px;
    font-weight: bold;
  }
  
  .smart_bar_content {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  #header {
    display: flex;
    background: white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 4px 12px rgb(0 0 0 / 10%);
  }
  
  #udemy_logo img {
    max-width: 100%;
    vertical-align: middle;
    width: 120px;
    height: 60px;
  }
  
  #search_box > input {
    flex-grow: 2;
    border: 1px solid white;
    width: 95%;
    height: 30px;
    margin-right: 15px;
    /* border-radius: 30px; */
    outline: none;
    font-size: 20px;
  }
  
  .search-btn {
    width: 25px;
    height: 25px;
  }
  
  #search_box {
    flex-grow: 1;
    margin-bottom: 1%;
    display: flex;
    margin-top: 5px;
    border: 1px solid black;
    border-radius: 40px;
    padding: 10px;
  }
  
  .header_text {
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.4;
    margin: 20px;
  }
  
  #sign_up {
    background: black;
    border: 1px solid black;
  }
  
  #log_in {
    background: white;
    border: 1px solid black;
  }
  
  #sign_up,
  #log_in {
    width: 110px;
    margin: 8px;
    font-weight: bold;
    font-size: 1.2rem;
    padding: 0;
  }
  
  #cart {
    background: white;
    border: 0px solid black;
    padding: 10px;
  }
  
  #cart > img {
    width: 30px;
    height: 30px;
  }
  
  #globe {
    background: white;
    border: 1px solid black;
    margin: 8px;
  }
  
  #globe > img {
    width: 20px;
    height: 20px;
  }
  
  * {
    margin: 5px;
  }
  
  .color {
    color: white;
  }
  
  .color_1 {
    color: black;
  }
  
  #home-top {
    margin: 5px 0px;
    height: 68vh;
    grid-template-columns: 25%;
  }
  
  #home-top img {
    width: 97vw;
    height: auto;
  }
  
  .leftbox {
    background-color: white;
    width: 500px;
    margin-top: 50px;
    margin-bottom: 60px;
    padding: 15px;
    position: absolute;
    top: 40%;
    left: 5%;
    box-shadow: 0 2px 4px rgb(0 0 0 / 8%), 0 4px 12px rgb(0 0 0 / 8%);
  }
  
  .b-font {
    font-size: 26px;
  }
  
  #b-font {
    font-size: 50px;
  }
  
  .leftbox > p {
    font-size: 25px;
  }
  
  .course-section > p {
    font-size: 22px;
  }
  
  .course-flex {
    display: flex;
    flex-direction: row;
    gap: 15px;
    margin-top: 25px;
  }
  
  .course-flex > a {
    font-size: 18px;
    text-decoration: none;
    color: rgb(44, 44, 44);
    font-weight: 600;
  }
  
  a#a1:hover {
    color: rgb(0, 0, 0);
  }
  
  a#a2:hover {
    color: rgb(0, 0, 0);
  }
  
  a#a3:hover {
    color: rgb(0, 0, 0);
  }
  
  a#a4:hover {
    color: rgb(0, 0, 0);
  }
  
  a#a5:hover {
    color: rgb(0, 0, 0);
  }
  
  a#a6:hover {
    color: rgb(0, 0, 0);
  }
  
  a#a7:hover {
    color: rgb(0, 0, 0);
  }
  
  .thpara {
    background-color: #f5fffc;
    display: flex;
    flex-direction: row;
    font-size: 18px;
    color: rgb(44, 44, 44);
    font-weight: 600;
    width: 100%;
    margin-top: 5%;
  }
  
  .thpara > div {
    display: flex;
    flex-direction: row;
    width: 28%;
    height: 2%;
  }
  
  .thpara > div:nth-child(2) {
    margin-left: 8%;
    margin-right: 8%;
  }
  
  .thpara > div > img {
    width: 10%;
    height: 10%;
  }
  
  .marg {
    margin-top: 5%;
  }
  
  .instructor-box,
  .business-box,
  .transform {
    display: flex;
    flex-direction: row;
    width: 70%;
    margin: auto;
    margin-top: 5%;
  }
  
  .instructor-box > .content,
  .transform > .content {
    width: 45%;
  
    margin: 10%;
  }
  
  .business-box > .content {
    margin: 10% 6%;
    width: 45%;
  }
  
  .business-box > .content > img {
    width: 70%;
  }
  
  .business-box > .img-box {
    width: 45%;
  }
  
  .content > p {
    font-size: 22px;
  }
  
  .trusted {
    background-color: f5fffc;
    text-align: center;
    margin-top: 5%;
  }
  
  .flex-image {
    display: flex;
    flex-direction: row;
    margin: 1% 30%;
  }
  
  .flex-image img {
    margin: 3%;
  }
  
  #footer {
    background-color: #1c1d1f;
    margin: 0px;
    width: 100%;
    height: 420px;
    border: 1px solid #1c1d1f;
    margin-top: 5%;
    font-size: 1.3rem;
  }
  
  .logo-img > img {
    width: 6%;
    float: left;
    margin-left: 3%;
    margin-bottom: 3%;
  }
  
  .logo-img > div {
    float: right;
    color: white;
    margin-right: 3%;
  }
  
  .footer-link {
    display: grid;
    margin: 20px 20px 30px 30px;
    width: 60%;
    grid-template-columns: 28% 28% 28%;
    grid-template-rows: 10% 10% 10% 10% 10%;
    gap: 5%;
    color: white;
  }
  
  .footer-link > div:nth-child(12) {
    grid-row-start: 5;
  }
  
  .glob {
    float: right;
    background-color: black;
    /* border: 3px solid white */
  }
  
  .final-flex {
    /* border:3px solid white; */
    display: flex;
    flex-direction: row;
  }
  
  .final-flex > .glob {
    height: 15%;
    width: 10%;
    margin-left: 300px;
    float: right;
    background-color: black;
  }
  
  #globe1 {
    background: black;
    color: white;
    /* border: 3px solid red; */
    margin: 5px 3px;
  }
  
  #globe1 > img {
    padding: 5px;
  
    width: 20px;
    height: 20px;
  }
  
  #globe1 > span {
    padding: 0px;
    margin: 0px;
    margin-bottom: 10px;
    font-size: 16px;
    border: 1px solid white;
  }
  
  .img-small {
    width: 5%;
  }
  .course1 a {
    text-decoration: none;
  }
  
  .course1 h3 {
    color: black;
  }
  
  .course-video-box {
    width: 98%;
    height: 400px;
    border: 1px solid grey;
    margin-top: 2%;
  }
  
  .course-video-box > h1 {
    padding: 25px 25px;
  }
  
  .video-box {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    gap: 10px;
    margin-top: 2%;
  }
  #video-box{
    display: flex;
  }
  #course-video-box{
    border: none;
  }
  .top-cat{
    display: flex;
    gap: 100px;
  }
  #instructor {
    font-size: 14px;
    color: grey;
  }
  
  .star {
    font-size: 16px;
    color: #e65100;
    font-weight: 600;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0;
  }
  
  .star-image img {
    width: 1.2em;
    height: 1.2em;
    margin: 0;
  }
  
  .enrol-no {
    font-size: 14px;
    color: grey;
  }
  .course-price {
    margin: 0;
    font-weight: 700;
  }
  
  .new-price {
    font-size: 22px;
    color: black;
    display: inline;
  }
  
  .slashed-price {
    text-decoration: line-through;
    color: rgb(131, 129, 129);
  }
  
  #search2 {
    border: 1px solid black;
    display: flex;
  }
  
  #search-box {
    flex-grow: 2;
    outline: none;
    border: none;
  }
  
  section {
    min-height: 100vh;
  }
  
  #log_in > a {
    color: black;
    text-decoration: none;
  }
  
  #sign_up > a {
    color: white;
    text-decoration: none;
  }
  
  html,
  body {
    height: 100%;
  }
  
  @media only screen and (min-width: 600px) {
  }